*** Settings ***

Library        SeleniumLibrary        run_on_failure=Nothing
Library        String

*** Keywords ***

Clear Overlays
    ${status}=  Run Keyword And Return Status  Wait Until Element Is Visible  //*[@id="default-signup-popup"]//*[contains(@class,"popup-close-link")]  timeout=5s
    Run Keyword If  ${status}  Run Keyword And Ignore Error  Click Element  //*[@id="default-signup-popup"]//*[contains(@class,"popup-close-link")]

#========================================================================================================




